In [2]:
import pandas as pd

df = pd.read_csv('salaries_by_college_major.csv')

df.head() # # See first 5 rows

(51, 6)

In [3]:
df.shape # # See number of rows & colums

(51, 6)

In [5]:
df.columns # # Getting Column names

Index(['Undergraduate Major', 'Starting Median Salary',
       'Mid-Career Median Salary', 'Mid-Career 10th Percentile Salary',
       'Mid-Career 90th Percentile Salary', 'Group'],
      dtype='object')

In [6]:
df.isna() # # Finding junk data

,Undergraduate Major,Starting Median Salary,Mid-Career Median Salary,Mid-Career 10th Percentile Salary,Mid-Career 90th Percentile Salary,Group
0,False,False,False,False,False,False
1,False,False,False,False,False,False
2,False,False,False,False,False,False
3,False,False,False,False,False,False
4,False,False,False,False,False,False
5,False,False,False,False,False,False
6,False,False,False,False,False,False
7,False,False,False,False,False,False
8,False,False,False,False,False,False
9,False,False,False,False,False,False
10,False,False,False,False,False,False
11,False,False,False,False,False,False
12,False,False,False,False,False,False
13,False,False,False,False,False,False
14,False,False,False,False,False,False
15,False,False,False,False,False,False
16,False,False,False,False,False,False
17,False,False,False,False,False,False
18,False,False,False,False,False,False
19,False,False,False,False,False,False
20,False,False,False,False,False,False
21,False,False,False,False,False,False
22,False,False,False,False,False,False
23,False,False,False,False,False,False
24,False,False,False,False,False,False
25,False,False,False,False,False,False
26,False,False,False,False,False,False
27,False,False,False,False,False,False
28,False,False,False,False,False,False
29,False,False,False,False,False,False
30,False,False,False,False,False,False
31,False,False,False,False,False,False
32,False,False,False,False,False,False
33,False,False,False,False,False,False
34,False,False,False,False,False,False
35,False,False,False,False,False,False
36,False,False,False,False,False,False
37,False,False,False,False,False,False
38,False,False,False,False,False,False
39,False,False,False,False,False,False
40,False,False,False,False,False,False
41,False,False,False,False,False,False
42,False,False,False,False,False,False
43,False,False,False,False,False,False
44,False,False,False,False,False,False
45,False,False,False,False,False,False
46,False,False,False,False,False,False
47,False,False,False,False,False,False
48,False,False,False,False,False,False
49,False,False,False,False,False,False
50,False,True,True,True,True,True

In [7]:
df.tail() # # Checking the last 5 rows of the data

,Undergraduate Major,Starting Median Salary,Mid-Career Median Salary,Mid-Career 10th Percentile Salary,Mid-Career 90th Percentile Salary,Group
46,Psychology,35900.0,60400.0,31600.0,127000.0,HASS
47,Religion,34100.0,52000.0,29700.0,96400.0,HASS
48,Sociology,36500.0,58200.0,30700.0,118000.0,HASS
49,Spanish,34000.0,53100.0,31000.0,96400.0,HASS
50,Source: PayScale Inc.,NaN,NaN,NaN,NaN,NaN

In [8]:
cleaned_df = df.dropna() # Dropping bad cells
cleaned_df.tail()

,Undergraduate Major,Starting Median Salary,Mid-Career Median Salary,Mid-Career 10th Percentile Salary,Mid-Career 90th Percentile Salary,Group
45,Political Science,40800.0,78200.0,41200.0,168000.0,HASS
46,Psychology,35900.0,60400.0,31600.0,127000.0,HASS
47,Religion,34100.0,52000.0,29700.0,96400.0,HASS
48,Sociology,36500.0,58200.0,30700.0,118000.0,HASS
49,Spanish,34000.0,53100.0,31000.0,96400.0,HASS

In [9]:
cleaned_df['Starting Median Salary'] # Accessing certain column data

0     46000.0
1     57700.0
2     42600.0
3     36800.0
4     41600.0
5     35800.0
6     38800.0
7     43000.0
8     63200.0
9     42600.0
10    53900.0
11    38100.0
12    61400.0
13    55900.0
14    53700.0
15    35000.0
16    35900.0
17    50100.0
18    34900.0
19    60900.0
20    38000.0
21    37900.0
22    47900.0
23    39100.0
24    41200.0
25    43500.0
26    35700.0
27    38800.0
28    39200.0
29    37800.0
30    57700.0
31    49100.0
32    36100.0
33    40900.0
34    35600.0
35    49200.0
36    40800.0
37    45400.0
38    57900.0
39    35900.0
40    54200.0
41    39900.0
42    39900.0
43    74300.0
44    50300.0
45    40800.0
46    35900.0
47    34100.0
48    36500.0
49    34000.0
Name: Starting Median Salary, dtype: float64

In [10]:
cleaned_df['Starting Median Salary'].max() # Finding the max value of a certain column

74300.0

In [11]:
cleaned_df['Starting Median Salary'].idxmax() # Finding the highest salary row ID

43

In [14]:
cleaned_df['Undergraduate Major'].loc[43] # Seeing the name of that major that corresponds to that particular row
cleaned_df['Undergraduate Major'][43] # Same code but cleaner

'Physician Assistant'

In [16]:
cleaned_df.loc[43] # Getting an entire row

Undergraduate Major                  Physician Assistant
Starting Median Salary                           74300.0
Mid-Career Median Salary                         91700.0
Mid-Career 10th Percentile Salary                66400.0
Mid-Career 90th Percentile Salary               124000.0
Group                                               STEM
Name: 43, dtype: object

In [21]:
cleaned_df['Mid-Career 10th Percentile Salary'].idxmax() # Finding max mid career
cleaned_df['Undergraduate Major'][8] # Finding career name

'Chemical Engineering'

In [27]:
cleaned_df['Starting Median Salary'].min() # Finding the lowest salary
cleaned_df['Starting Median Salary'].idxmin() # Finding the min starting salary id
cleaned_df['Undergraduate Major'][49] # Finding the name

34000.0

In [30]:
cleaned_df['Mid-Career Median Salary'].min() # Finding lowest mid
cleaned_df['Mid-Career Median Salary'].idxmin() # Finding lowest mid id
cleaned_df['Undergraduate Major'][18] # Finding lowest name

'Education'

In [32]:
cleaned_df['Mid-Career 90th Percentile Salary'].subtract(cleaned_df['Mid-Career 10th Percentile Salary']) # Finding the difference
# Adding that to the dataframe
spread_col = cleaned_df['Mid-Career 90th Percentile Salary'].subtract(cleaned_df['Mid-Career 10th Percentile Salary'])
cleaned_df.insert(1, 'Spread', spread_col) # Position to add to
cleaned_df.head()

,Undergraduate Major,Spread,Starting Median Salary,Mid-Career Median Salary,Mid-Career 10th Percentile Salary,Mid-Career 90th Percentile Salary,Group
0,Accounting,109800.0,46000.0,77100.0,42200.0,152000.0,Business
1,Aerospace Engineering,96700.0,57700.0,101000.0,64300.0,161000.0,STEM
2,Agriculture,113700.0,42600.0,71900.0,36300.0,150000.0,Business
3,Anthropology,104200.0,36800.0,61500.0,33800.0,138000.0,HASS
4,Architecture,85400.0,41600.0,76800.0,50600.0,136000.0,Business

In [33]:
low_risk = cleaned_df.sort_values('Spread') # Sorting the values
low_risk[['Undergraduate Major', 'Spread']].head() # Specifying only the columns we want to see

           Undergraduate Major   Spread
40                     Nursing  50700.0
43         Physician Assistant  57600.0
41                   Nutrition  65300.0
49                     Spanish  65400.0
27  Health Care Administration  66400.0

In [38]:
highest_potential = cleaned_df.sort_values('Mid-Career 90th Percentile Salary', ascending=False) # Majors with the Highest Potential
highest_potential[['Undergraduate Major', 'Mid-Career 90th Percentile Salary']].head()

     Undergraduate Major  Mid-Career 90th Percentile Salary
17             Economics                           210000.0
22               Finance                           195000.0
8   Chemical Engineering                           194000.0
37                  Math                           183000.0
44               Physics                           178000.0

In [39]:
highest_spread = cleaned_df.sort_values('Spread', ascending=False) # Majors with the Greatest Spread in Salaries
highest_spread[["Undergraduate Major", 'Spread']].head()

   Undergraduate Major    Spread
17           Economics  159400.0
22             Finance  147800.0
37                Math  137800.0
36           Marketing  132900.0
42          Philosophy  132500.0

In [40]:
cleaned_df.groupby("Group").count() # Grouping columns by value and counting them

,Undergraduate Major,Spread,Starting Median Salary,Mid-Career Median Salary,Mid-Career 10th Percentile Salary,Mid-Career 90th Percentile Salary
Group,,,,,,
Business,12,12,12,12,12,12
HASS,22,22,22,22,22,22
STEM,16,16,16,16,16,16

In [41]:
cleaned_df.groupby("Group").mean() # Finding the average salary

,Spread,Starting Median Salary,Mid-Career Median Salary,Mid-Career 10th Percentile Salary,Mid-Career 90th Percentile Salary
Group,,,,,
Business,103958.333333,44633.333333,75083.333333,43566.666667,147525.000000
HASS,95218.181818,37186.363636,62968.181818,34145.454545,129363.636364
STEM,101600.000000,53862.500000,90812.500000,56025.000000,157625.000000

In [45]:
pd.options.display.float_format = '{:,.2f}'.format  # Formating the ouput
cleaned_df.groupby("Group").mean() # Finding the average salary

,Spread,Starting Median Salary,Mid-Career Median Salary,Mid-Career 10th Percentile Salary,Mid-Career 90th Percentile Salary
Group,,,,,
Business,"103,958.33","44,633.33","75,083.33","43,566.67","147,525.00"
HASS,"95,218.18","37,186.36","62,968.18","34,145.45","129,363.64"
STEM,"101,600.00","53,862.50","90,812.50","56,025.00","157,625.00"

In [175]:
import requests
from bs4 import BeautifulSoup
import pandas as pd

# Step 1: Get the HTML content of the webpage
url = "https://www.payscale.com/college-salary-report/majors-that-pay-you-back/bachelors"
response = requests.get(url)

# Step 2: Parse the HTML content with Beautiful Soup
soup = BeautifulSoup(response.content, 'html.parser')

# Step 3: Locate the table in the HTML code
table = soup.find('table', class_='data-table')

# Step 4: Extract the column headers from the table
headers = []
for th in table.find_all('th'):
    headers.append(th.text.strip())

# Step 5: Extract the rows from the table
rows = []
for tr in table.find_all('tr'):
    row = []
    for td in tr.find_all('td'):
        row.append(td.text.strip())
    rows.append(row)

# Step 6: Create a Pandas dataframe with the column headers and rows
df = pd.DataFrame(rows, columns=headers)

# Step 7: Manipulate and analyze the data as needed
# ...

# Step 8: Export the dataframe to a CSV file, Excel file, or any other format
final_data = df.to_csv('my_table_data.csv', index=False)

       Rank                                              Major  \
0       NaN                                                NaN
1    Rank:1                        Major:Petroleum Engineering
2    Rank:2  Major:Operations Research & Industrial Enginee...
3    Rank:3  Major:Electrical Engineering & Computer Scienc...
4    Rank:4                           Major:Interaction Design
5    Rank:5                            Major:Public Accounting
6    Rank:6                          Major:Operations Research
7    Rank:7             Major:Applied Economics and Management
8    Rank:8                      Major:Business Computing (BC)
9    Rank:9                        Major:Actuarial Mathematics
10  Rank:10                 Major:Electrical Power Engineering
11  Rank:11               Major:Information & Computer Science
12  Rank:12                   Major:Aeronautics & Astronautics
13  Rank:13                          Major:Systems Engineering
14  Rank:14                                 Major:Econometrics
15  Rank:15                                     Major:Pharmacy
16  Rank:16                            Major:Aerospace Studies
17  Rank:17                             Major:Building Science
18  Rank:17                         Major:Chemical Engineering
19  Rank:19                            Major:Cognitive Science
20  Rank:20                            Major:Actuarial Science
21  Rank:21                            Major:Political Economy
22  Rank:22                 Major:Computer Systems Engineering
23  Rank:23      Major:Electrical & Computer Engineering (ECE)
24  Rank:24          Major:Computer Science (CS) & Engineering
25  Rank:24                           Major:Marine Engineering

              Degree Type           Early Career Pay           Mid-Career Pay  \
0                     NaN                        NaN                      NaN
1   Degree Type:Bachelors   Early Career Pay:$93,200  Mid-Career Pay:$187,300
2   Degree Type:Bachelors   Early Career Pay:$84,800  Mid-Career Pay:$170,400
3   Degree Type:Bachelors  Early Career Pay:$108,500  Mid-Career Pay:$159,300
4   Degree Type:Bachelors   Early Career Pay:$68,300  Mid-Career Pay:$155,800
5   Degree Type:Bachelors   Early Career Pay:$59,800  Mid-Career Pay:$147,700
6   Degree Type:Bachelors   Early Career Pay:$83,500  Mid-Career Pay:$147,400
7   Degree Type:Bachelors   Early Career Pay:$66,100  Mid-Career Pay:$146,400
8   Degree Type:Bachelors   Early Career Pay:$73,000  Mid-Career Pay:$143,600
9   Degree Type:Bachelors   Early Career Pay:$64,300  Mid-Career Pay:$143,400
10  Degree Type:Bachelors   Early Career Pay:$76,100  Mid-Career Pay:$142,600
11  Degree Type:Bachelors   Early Career Pay:$58,600  Mid-Career Pay:$140,900
12  Degree Type:Bachelors   Early Career Pay:$77,600  Mid-Career Pay:$139,600
13  Degree Type:Bachelors   Early Career Pay:$77,700  Mid-Career Pay:$139,200
14  Degree Type:Bachelors   Early Career Pay:$64,200  Mid-Career Pay:$139,000
15  Degree Type:Bachelors   Early Career Pay:$68,600  Mid-Career Pay:$138,700
16  Degree Type:Bachelors   Early Career Pay:$55,800  Mid-Career Pay:$136,600
17  Degree Type:Bachelors   Early Career Pay:$53,800  Mid-Career Pay:$135,900
18  Degree Type:Bachelors   Early Career Pay:$76,900  Mid-Career Pay:$135,900
19  Degree Type:Bachelors   Early Career Pay:$68,700  Mid-Career Pay:$135,200
20  Degree Type:Bachelors   Early Career Pay:$67,700  Mid-Career Pay:$134,400
21  Degree Type:Bachelors   Early Career Pay:$65,100  Mid-Career Pay:$133,500
22  Degree Type:Bachelors   Early Career Pay:$79,000  Mid-Career Pay:$133,200
23  Degree Type:Bachelors   Early Career Pay:$78,100  Mid-Career Pay:$131,600
24  Degree Type:Bachelors   Early Career Pay:$79,400  Mid-Career Pay:$131,300
25  Degree Type:Bachelors   Early Career Pay:$79,900  Mid-Career Pay:$131,300

        % High Meaning
0                  NaN
1   % High Meaning:67%
2   % High Meaning:28%
3   % High Meaning:46%
4   % High Meaning:55%
5   % High Meaning:47%
6   % High Meaning:54%
7   % High Meaning:67%
8     % High Meaning:-
9   % High Meaning:51%
10  % High Meaning:68%
11  % High Meaning:62%
12  % High Meaning:56%
13  % High Meaning:53%
14  % High Meaning:35%
15  % High Meaning:78%
16    % High Meaning:-
17  % High Meaning:53%
18  % High Meaning:55%
19  % High Meaning:42%
20  % High Meaning:43%
21  % High Meaning:29%
22  % High Meaning:51%
23  % High Meaning:49%
24  % High Meaning:44%
25  % High Meaning:60%

AttributeError: 'NoneType' object has no attribute 'isna'